AnalizationCountStepts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizationCountStepts"
        xmlns:Models="clr-namespace:AnalizationCountStepts.Models" x:Class="AnalizationCountStepts.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <DataGrid x:Name="dgTodoList" ItemsSource="{Binding users}" SelectedItem="{Binding SelectedUser}" FontSize="15" Margin="10,10,500,50" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgTodoList_SelectionChanged" LoadingRow="dgTodoList_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="ФИО" Width="180" />
                <DataGridTextColumn Binding="{Binding AverageResolt}" Header="Среднее количество пройденных шагов за весь период" Width="80" />
                <DataGridTextColumn Binding="{Binding BestResolt}" Header="Лучший результат за весь период" Width="80" />
                <DataGridTextColumn Binding="{Binding BadResolt}" Header="Худший результат за весь период" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <WpfPlot x:Name="Analiz" Margin="500,10,10,50"/>
        <Button x:Name="buttonExp" Width="60" Height="30" Content="Экспорт" Command="{Binding Export}" Margin="870,414,10,10" />
    </Grid>
</Window>
